# Blazor5Auth

./: .editorconfig  .gitattributes  .gitignore  Blazor5Auth.code-workspace  README.md
.github/: pr-labeler.yml  (+1 more)
identityserver/Server/: BlazorIdentityServer.Server.csproj  Program.cs  Startup.cs  appsettings.json
identityserver/Server/Areas/Identity/: IdentityHostingStartup.cs
identityserver/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
identityserver/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
identityserver/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
identityserver/Server/Data/: ApplicationDbContext.cs
identityserver/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
identityserver/Server/Models/: ApplicationUser.cs
identityserver/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
identityserver/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
identityserver/Server/Properties/: launchSettings.json
src/Client/: ApiAuthenticationStateProvider.cs  Blazor5Auth.Client.csproj  NavigationManagerExtensions.cs  Program.cs  _Imports.razor
src/Client/Components/: EditContextClassHelper.razor  NavLinkTw.razor  ServerValidator.cs  TwHeader1.razor  TwInputText.razor  ValidationIconTw.razor  ValidationMessageBase.cs  ValidationMessageTw.razor
src/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Inputs.razor  Logout.razor  PrimaryUserInfo.razor  SecondaryUserInfo.razor  SetupMfa.razor
src/Client/Pages/Account/: ConfirmEmail.razor  ConfirmEmailChange.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor
src/Client/Pages/Account/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  DisableMfa.razor  DownloadPersonalData.razor  Email.razor  EnableAuthenticator.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  PersonalDataDelete.razor  PersonalDataDownload.razor  ResetAuthenticator.razor  TwoFactorAuthentication.razor  _Imports.razor  _ManageLayout.razor  _ManageNav.razor  _ManageNav.razor.css  _ManageNav.razor.pcss
src/Client/Pages/SecondaryAccount/: Login.razor  Logout.razor  Register.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: AuthService.cs  IAuthService.cs  ISecondaryAuthService.cs  SecondaryAuthService.cs
src/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.pcss  RedirectToLogin.razor  SurveyPrompt.razor
src/Client/Styles/: app.css
src/Client/Tailwind/: TailwindBase.cs  TwAlertError.razor  TwAlertSuccess.razor  TwButton.razor  TwButtonLink.razor  TwCard.razor  TwEditContextClasses.razor  TwHeader1.razor  TwHeader2.razor  TwInputCheckbox.razor  TwInputText.razor  TwSubCard.razor
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: app.css  app.min.css  vendor.css
src/Server/: Blazor5Auth.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Server/Controllers/: AccountController.cs  AccountsController.cs  LoginController.cs  SetupMfaController.cs  WeatherForecastController.cs
src/Server/Data/: ApplicationDbContext.cs  SeedData.cs
src/Server/Data/Migrations/: 20201120200717_CreateIdentitySchema.Designer.cs  20201120200717_CreateIdentitySchema.cs  20201120215910_SeedRoles.Designer.cs  20201120215910_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Extensions/: BaseResultExtensions.cs  ModelStateExtensions.cs
src/Server/Features/Account/: ConfirmEmail.cs  ConfirmEmailChange.cs  ForgotPassword.cs  LoginMultiFactor.cs  LoginPassword.cs  LoginRecoveryCode.cs  Register.cs  ResendEmailConfirmation.cs  ResetPassword.cs  _Controller.cs
src/Server/Features/Account/Code/: JwtHelper.cs  UserAccessor.cs
src/Server/Features/Account/Manage/: ChangeEmail.cs  ChangePassword.cs  MfaDisable.cs  MfaEnable.cs  MfaForgetBrowser.cs  MfaGenerateCodes.cs  MfaInfo.cs  MfaResetKey.cs  PersonalData.cs  SendEmailConfirmation.cs  SendVerificationEmail.cs  UserProfile.cs  _Controller.cs
src/Server/Features/Base/: MediatrControllerBase.cs
src/Server/Features/Secondary/: LoginPassword.cs  Register.cs  _Controller.cs
src/Server/Models/: ApplicationUser.cs  SecondaryUser.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: EmailService.cs  IRazorRenderer.cs
src/Shared/: Blazor5Auth.Shared.csproj  LoginModel.cs  LoginResult.cs  Person.cs  Policies.cs  SetupMfaModel.cs  WeatherForecast.cs
src/Shared/Account/: ChangeEmailModel.cs  ChangePasswordModel.cs  ConfirmModel.cs  Login2faModel.cs  LoginResult.cs  MfaInfoModel.cs  Policies.cs  RecoveryCodesResult.cs  RegisterModel.cs  RegisterResult.cs  UserModel.cs  UserProfileModel.cs
src/Shared/Features/Account/: ConfirmEmail.cs  ConfirmEmailChange.cs  ForgotPassword.cs  LoginMultiFactor.cs  LoginPassword.cs  LoginRecoveryCode.cs  Register.cs  ResendEmailConfirmation.cs  ResetPassword.cs
src/Shared/Features/Account/Manage/: ChangeEmail.cs  ChangePassword.cs  MfaDisable.cs  MfaEnable.cs  MfaForgetBrowser.cs  MfaGenerateCodes.cs  MfaInfo.cs  MfaResetKey.cs  PersonalData.cs  SendEmailConfirmation.cs  SendVerificationEmail.cs  UserProfile.cs
src/Shared/Features/Base/: BaseResult.cs
src/Shared/Features/Secondary/: LoginPassword.cs  Register.cs
(+39 files in other folders)
